
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://dbd.lachlan-dev.com/installation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Installation - DBD - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
      
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
      <nav class="md-header__inner md-grid" aria-label="Header">
  
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DBD - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>  
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    </a>
    DBD - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-requirements" class="md-nav__link">
    ⌚ Installing Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-bot" class="md-nav__link">
    🖥️ Setting up BOT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    📡 Starting the application
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        Creating Plugins
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-requirements" class="md-nav__link">
    ⌚ Installing Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-bot" class="md-nav__link">
    🖥️ Setting up BOT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    📡 Starting the application
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation">Installation</h1>
<p>Installing Discord BOT Dashboard is a very simple and easy process</p>
<h4 id="installing-requirements">⌚ Installing Requirements</h4>
<p>Download the latest version from <a href="https://github.com/LachlanDev/Discord-BOT-Dashboard-V2/releases">Releases</a>, open up the root directory and run the following command.</p>
<pre><code class="language-bash">npm install
</code></pre>
<p></br></p>
<h4 id="setting-up-bot">🖥️ Setting up BOT</h4>
<p>Rename <code>config.default.json</code> to <code>config.json</code> and open up the file, this can be found found in the <strong>config</strong> folder and input the required fields.</p>
<pre><code class="language-json">{
    &quot;clientID&quot;:&quot;BOTclientID&quot;,
    &quot;clientSecret&quot;:&quot;BOTclientSecret&quot;,
    &quot;callbackURL&quot;:&quot;BOTcallbackURL&quot;,
    &quot;Admin&quot;:[&quot;userAdminID&quot;],
    &quot;token&quot;:&quot;BOTtoken&quot;,
    &quot;prefix&quot;:&quot;-&quot;
}
</code></pre>
<ul>
<li><strong><code>clientID</code></strong> - This is the Client ID for your BOT, this can be found in the <a href="https://discord.com/developers">Discord Developer Portal</a> or in the Discord Client.</li>
<li><strong><code>clientSecret</code></strong> - This is the Client Secret for your BOT, this can be ONLY be found in the <a href="https://discord.com/developers">Discord Developer Portal</a></li>
<li><strong><code>callbackURL</code></strong> - Head over to OAuth2 and create a redirect link. for example: <code>http://localhost:3000/login/api</code> Can change <code>localhost</code> for the IP of your system.</li>
<li><strong><code>Admin</code></strong> - This is the Client ID of your Discord account used to authenticate in the login process. Multiple admins can be added <code>["userAdminID","userAdminID2"]</code> </li>
<li><strong><code>token</code></strong> - This is the Token for your BOT used to login to Discord.</li>
<li><strong><code>prefix</code></strong> - Is what we will use to call for commands.
</br>
</br></li>
</ul>
<p>Make sure to enable both "Privileged Gateway Intents" on the <a href="https://discord.com/developers"><strong>Discord Developer Dashboard</strong></a>. This is to fix errors  with "Kick / Ban" Commands!</p>
<p></br></p>
<h4 id="starting-the-application">📡 Starting the application</h4>
<p>Open up the root directory and run the following command.</p>
<pre><code class="language-bash">node index.js
</code></pre>
<p>You should now be able to access the dashboard at <a href="http://localhost:3000">http://localhost:3000</a></p>
<p></br>
If you ran into any errors or need any further help feel free to ask in the <a href="https://discord.com/invite/w7B5nKB">Discord Server</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome
            </div>
          </div>
        </a>
      
      
        
        <a href="../plugins/" class="md-footer__link md-footer__link--next" aria-label="Next: Creating Plugins" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Creating Plugins
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        © All rights reserved. 
        <a href="https://lachlan-dev.com/" target="_blank" rel="noopener">
          LachlanDev
        </a>
        2021
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>